<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask Alien. | About us</title>
    <link rel="icon" href = "ico.ico" type = "image/icon type">
</head>
<style>

ul{
        list-style-type: none;
        padding: 0%;
        margin: 0;
        display: inline;
        background-color: steelblue;
    }

li a{
    text-decoration: none;
    color: black;
    font-family: courier;
    
}

body{
    background-color: white;
}

h3{
    color: black;
}

h6{
    color: black;
    font-style: Bold;
    font-family: Courier;
    font-size: 30px;
    text-align: center;
    margin: 2%;
}

h1{
    color: black;
    font-family: Impact;
    text-align: left;
    margin: 5%;
    font-size: 400%;
   
}

.hwan{
    border: 10px;
    border-radius: 60%;
    height: auto;
    max-width: 100%;
    margin-top: 10%;
}

.mark{
    font-family: monospace;
    font-size: small;
}

hr{
    opacity: 0.3;
}

</style>

<body><div class ="board">
    <ul>
        <li><a href = "javascript:history.back()">❮ back</a></li>
    </ul>
        <h1>About us.</h1><hr>
        <center><img src = "fab.png" class = "hwan">
            <h6>Carl Francis Fabi</h6>
            <p>Researcher</p>
            <h6>BSIT 2.1A</h6>
            <br><br><br><br><br><br><br><br><hr><br>
            <center><img src = "lh.jpg" class = "hwan">
                <h6>Archie Marañon</h6>
                <p>Developer, Researcher</p>
                <h6>BSIT 2.1A</h6>
            <br><br><br><br><br><br><br><br><br><hr><br>
            <p class ="mark">This website is for educational purpose only.</p>
        </center></div>
</body>
</html>